<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Economics Quarterly Archives</title>
    <style>
        .pre-hero {
            font-family: "DM Sans", sans-serif;
            font-weight: 600;
            padding: 40px 20px 40px 20px;
            display: inline-block;

            a {
                transition: font-weight 300ms;
                margin-left: 25px;
                color: inherit;
                text-decoration: none;
                border-bottom: 1px solid var(--black);
            }

            img {
                transform: rotate(180deg) translateX(-20%);
                transition: transform 300ms;
            }
        }

        .pre-hero:hover {
            cursor: pointer;
        }

        .pre-hero:hover a {
            font-weight: 200;
        }

        .pre-hero:hover img {
            transform: rotate(180deg) ;
        }

        #yearBlock {
            font-family: "DM Sans", sans-serif;
        }
    </style>
</head>
<body>
<div class="pre-hero" onclick="window.location.href = '../index.html';">
    <img src="../assets/icon-arrow.svg" alt="arrow">
    <a href="../index.html">Go back home</a>
</div>

<div class="yearBlock">
    <h1 class="yearText">2023-2024</h1>
    <div class="posts">
        <div class="post">
            <p>April 2024</p>
            <a>2023-2024 Investor Challenge</a>
        </div>
        <div class="post">
            <p>February 2024</p>
            <a>Issue II released</a>
        </div>
        <div class="post">
            <p>October 2023</p>
            <a>Issue I released</a>
        </div>
    </div>
    <div class="issues">
        <h2>Issues</h2>
    </div>
</div>
</body>
</html>