<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Economics Quarterly</title>
  <link rel="stylesheet" href="global-stylesheets/include.css">
  <link rel="stylesheet" href="2024-2025/stylesheets/2024-25index.css">
  <link rel="icon" href="assets/globe-white-thick.svg">
  <style>
    .event {
      opacity: 1;
      transition: opacity 300ms;
      padding: 4vw 4vw 4vw 4vw;
      border-bottom: 1px dashed;
      display: flex;
      flex-wrap: wrap-reverse;
      font-family: "DM Sans", sans-serif;

      h1 {
        font-size: 3em;
      }

      .event-left {
        @media only screen and (max-width: 600px) {
          width: 80vw;
        }
        @media only screen and (min-width: 600px) {
          width: 50vw;
        }

        padding: 1vw;
      }

      .event-right {
        @media only screen and (max-width: 600px) {
          width: 80vw;
        }
        @media only screen and (min-width: 600px) {
          width: 35vw;
        }
        padding: 1vw;
      }

      .event-right img {
        width: 100%;
      }

      p {
        margin-top: 30px;
        font-size: 12pt;
        line-height: 1.7;
      }
    }

    .event:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  </style>
  <script src="global-scripts/analytics.js"></script>
</head>
<body>
<!--
<div class="event" onclick="window.location.href = '2024-2025/investor-challenge.html'">
    <div class="event-left">
        <h1>Investor Challenge</h1>
        <p>Are you intrigued by the world of finance and investing? Here’s an exciting opportunity to explore financial
            markets in a risk-free environment.</p>
        <a href="2024-2025/investor-challenge.html"
           style="border-bottom: 1px solid; text-decoration: none; color: inherit;">Read more...</a>
    </div>
    <div class="event-right">
        <img src="assets/comp.png">
    </div>
</div>
-->

<nav id="nav">
  <div class="banner"> <!-- onclick="document.location.href = '2024-2025/recruit.html'" -->
    <p><strong>August 2024</strong>: 2024-2025 team recruiting soon!
      <!--      <a style="border-bottom: 1px solid; text-decoration: none; color: inherit;">See more...</a></p>-->
  </div>
  <div class="centerpiece">
    <object type="image/svg+xml" data="assets/globe-transparent-thick.svg" class="nav-logo replaceLogo"></object>
    <h1>Economics Quarterly</h1>
    <a href="archive.html">Archives</a>
  </div>
</nav>

<div id="hero">
  <div id="left">
    <h1>Economics Quarterly</h1>
    <p><em>Economics Quarterly</em> is an insightful and masterfully put-together magazine about finance, investing,
      and the global economy.</p>
    <div id="archive-link" onclick="document.location.href = 'archive.html'">
      <a>See archive and posts →</a>
    </div>
  </div>
  <div id="right">
    <object type="image/svg+xml" data="assets/logo.svg" class="logo replaceLogo"></object>
  </div>
</div>
<div class="subscribe">
  <div id="logo">
    <object type="image/svg+xml" data="assets/logo.svg" class="logo replaceLogo"></object>
  </div>
  <div id="text">
    <h2>Subscribe</h2>
    <p>Receive future issues directly in your inbox.</p>
    <button onclick="window.open('https://forms.gle/k7jvYSbeH7FtmACB8', '_blank');">Subscribe now</button>
  </div>
</div>

<div id="colorTiles">
  <div onclick="openPopup('I')">Issue I</div>
  <div onclick="openPopup('II')">Issue II</div>
  <div onclick="openPopup('III')">Issue III</div>
</div>

<div id="issue-popup">
  <h1 id="popup-issue-number"></h1>
  <div>
    <div id="close-button-wrapper" onclick="closePopup()">
      <object type="image/svg+xml" data="assets/close.svg"></object>
    </div>
    <button id="read-button">Read</button>
    <div class="contents">
      <div class="contents-heading">
        <h2>Contents</h2>
      </div>
      <div id="articles"></div>
    </div>
    <div class="contributors">
      <div class="contributors-heading">
        <h2>Contributors</h2>
      </div>
      <div class="contributor-text">
        <p></p>
      </div>
    </div>
  </div>
</div>
<!--
<div id="team">
  <div class="team-heading">
    <h2>Our Team (2024-2025)</h2>
  </div>
  <div class="team-text">
    <p>Articles: Tim He, Colin Ngan, Sebastian Zhu, Howard Deng, Konnor Wan, Natalie Yue, Isabella Sun,
      Derica Suria, Amelia Xu, Nicholas Tanner, Monique Siu, Thomas Wu;</p>
    <p>Layout: Justin Chen, Katy Su; </p>
    <p>Marketing: Micky Lyu, Zoe Wai, Irene Chen, Marcela Chen;</p>
    <p>Administration: Tim He, Colin Ngan, Sebastian Zhu, Howard Deng, Konnor Wan, Justin Chen, Elly Gao,
      Bruce Chan, Thomas Wu;</p>
    <p>Interview / Editing: Lucas Leung, Daisy Chen;</p>
  </div>
</div>
-->

<div id="footer">
  <p>Have any inquiries? Feel free to email us at <a href="mailto:economicsquarterly@gmail.com">economicsquarterly@gmail.com</a>.
  </p>
</div>

</body>
<script defer src="2024-2025/scripts/2024-25indexScript.js"></script>
</html>